<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageId>MockQueryable.EntityFrameworkCore</PackageId>
		<Authors>Roman Titov</Authors>
		<Description>
			Core package for MockQueryable extensions for mocking operations such ToListAsync, FirstOrDefaultAsync etc.
			When writing tests for your application it is often desirable to avoid hitting the database. The extension allows you to achieve this by creating a context – with behavior defined by your tests – that makes use of in-memory data.
		</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/romantitov/MockQueryable</PackageProjectUrl>
		<RepositoryUrl>https://github.com/romantitov/MockQueryable</RepositoryUrl>
		<PackageTags>Mock EntityFrameworkCore Queryable mock EF UnitTests EntityFrameworkCore</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			#107 Microsoft.EntityFrameworkCore and Microsoft.EntityFrameworkCore.Relational v 10.0.5 - supported
			#113 AutoMapper to 16.1.1
			#105 FakeItEasy to 9.0.1
		</PackageReleaseNotes>
		<Version>10.0.5</Version>
		<AssemblyVersion>10.0.0.5</AssemblyVersion>
		<FileVersion>10.0.0.5</FileVersion>
		<Company></Company>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Assets\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockQueryable.Core\MockQueryable.Core.csproj" />
  </ItemGroup>

</Project>
