<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageId>MockQueryable.EntityFrameworkCore</PackageId>
		<Authors>Roman Titov</Authors>
		<Description>
			Core package for MockQueryable extensions for mocking operations such ToListAsync, FirstOrDefaultAsync etc.
			When writing tests for your application it is often desirable to avoid hitting the database. The extension allows you to achieve this by creating a context – with behavior defined by your tests – that makes use of in-memory data.
		</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/romantitov/MockQueryable</PackageProjectUrl>
		<RepositoryUrl>https://github.com/romantitov/MockQueryable</RepositoryUrl>
		<PackageTags>Mock EntityFrameworkCore Queryable mock EF UnitTests EntityFrameworkCore</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			#104 Microsoft.EntityFrameworkCore and Microsoft.EntityFrameworkCore.Relational v 10.0.2 - supported
			#98 AutoMapper from 15.1.0 to 16.0.0
		</PackageReleaseNotes>
		<Version>10.0.2</Version>
		<AssemblyVersion>10.0.0.2</AssemblyVersion>
		<FileVersion>10.0.0.2</FileVersion>
		<Company></Company>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Assets\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockQueryable.Core\MockQueryable.Core.csproj" />
  </ItemGroup>

</Project>
