# MockQueryable

./: README.md
.github/: FUNDING.yml  dependabot.yml
.github/actions/: action.yml
.github/actions/dotnet-build/: action.yml
.github/badges/: downloads.json
.github/workflows/: build.yml  dotnetcore.yml  downloads.yaml  release.yml
docs/: ARCHITECTURE.md
src/MockQueryable/: MockQueryable.sln
src/MockQueryable/MockQueryable.Core/: MockQueryable.Core.csproj
src/MockQueryable/MockQueryable.EntityFrameworkCore/: MockQueryable.EntityFrameworkCore.csproj
src/MockQueryable/MockQueryable.FakeItEasy/: MockQueryable.FakeItEasy.csproj
src/MockQueryable/MockQueryable.Moq/: MockQueryable.Moq.csproj
src/MockQueryable/MockQueryable.NSubstitute/: MockQueryable.NSubstitute.csproj
src/MockQueryable/MockQueryable.Sample/: MockQueryable.Sample.csproj  TestQueryProviderEfCoreTests.cs
